codes_dict = {'Art and Architectural History': 'AAH-65',
              'Architecture': 'ARCH-35',
              'AS': "AS",
              'Biology': 'biol-18',
              'Biomedical Engineering': 'BME-34',
              'Business': 'MBA-75',
              'Civil and Architectural Engr': 'cae-8',
              'Chemical Engineering': 'che-2',
              'Chemistry': 'CHEM-40',
              'Communications': 'COM-41',
              'Computer Science': 'CS-42',
              'CSSP': 'CSP-90',
              'CSP': 'CSP-90',
              'Data Science': 'DS',
              'Electrical and Computer Engr': 'ECE-43',
              'Economics': 'ECON-67',
              'Engineering Graphics': 'EG-69',
              'Engineering Management': 'EGMT-102',
              'Environmental Engineering': 'enve-9',
              'FDSN': 'FDSN-109',
              'FDSC': 'FDSN-109',
              'History': 'HIST-16',
              'Humanities': 'HUM-44',
              'Intensive English Program': 'iep-1',
              'Industrial Tech and Mgmt': 'INTM-71',
              'IPRO': 'IPRO-45',
              'Information Tech and Mgmt': 'ITM',
              'ITM Development': 'ITMD-106',
              'ITM Management': 'ITMM-108',
              'ITM Operations': 'ITMO-105',
              'ITM Security': 'ITMS-104',
              'ITM Theory and Technology': 'ITMT-109',
              'Literature': 'LIT-30',
              'LA': 'LA-79',
              'Mathematics': 'MATH-29',
              'MBA Business': 'MBA-75',
              'Marketing Analytics': 'MAC-107',
              'Master of Science in Finance': 'MSF-73',
              'MILS': 'MILS-78',
              'Mechl, Mtrls and Arspc Engrg': 'MMAE-12',
              'MS': 'MS-63',
              'Mathematics and Science Educ': 'MSED-54',
              'Management Science': "MGT-96",
              'Public Administration': 'PA-49',
              'Profcncy of Engl Second Lang': 'PESL',
              'PHIL': 'PHIL-48',
              'Physics': 'phys-11',
              'Political Science': 'PS-21',
              'Psychology': 'PSYC-19',
              'Sustainability Analytics & Ma': 'MBA-75',
              'Sociology': 'SOC-46',
              'SCI': 'CS-42',
              'Social Sciences': 'SSCI',
              'DS': 'DS',
              'GEM': 'GEM',
              'GLS': 'GLS',
              'NS': 'NS',
              'PESL': 'PESL',
              'PD': 'PD',
              'Statistics': 'STAT'}

month_dict = {"JAN" : "01",
                  "FEB" : "02",
                  "MAR" : "03",
                  "APR" : "04",
                  "MAY" : "05",
                  "JUN" : "06",
                  "JUL" : "07",
                  "AUG" : "08",
                  "SEP" : "09",
                  "OCT" : "10",
                  "NOV" : "11",
                  "DEC" : "12",}